<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      body {
        background: #fff;
      }

      .select {
        margin-bottom: 2.5em;
      }

      div.user-photo {
        width: 150px;
        height: 150px;
        margin: 1em auto;
        background: #fff;
        border-radius: 50%;
        overflow: hidden;
      }

      div.user-photo img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .details {
        background: #6200ee;
        color: #fff;
        font-size: 1.3em;
        margin-top: 4em;
        padding: 0.5em 1em;
        border-radius: 10px;
      }

      .details p {
        margin: 0.3em;
      }

      #outcome {
        position: absolute;
        right: 2.2em;
        bottom: 6.5em;
        width: 100px;
        text-align: center;
      }

      #outcome h3 {
        padding: 1em;
        background: #fff;
        border-radius: 10%;
        margin: 0;
      }

      #outcome p {
        color: #fff;
        border-bottom: solid 5px #fff;
        font-size: 2em;
        margin: 0;
        padding: 0.5em 0;
      }

      #oracle {
        margin-top: 2.5em;
        border: solid 1px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <button id="filter-query" class="mdc-icon-button material-icons">
      filter_list
    </button>

    <div class="select">
      <select class="select-text">
        <option disabled selected>Select User</option>
      </select>
    </div>

    <div class="user-photo">
      <img src="https://via.placeholder.com/150" />
    </div>

    <div class="details mdc-elevation--z3">
      <p>
        <span class="prop" data-age="">Age : </span>
        <span class="value" data-age-value=""></span>
      </p>
      <p>
        <span class="prop" data-height="">Height : </span>
        <span class="value" data-height-value=""></span>
      </p>
      <p>
        <span class="prop" data-weight="">Weight : </span>
        <span class="value" data-weight-value=""></span>
      </p>
      <p>
        <span class="prop" data-gender="">Gender : </span>
        <span class="value" data-gender-value=""></span>
      </p>
      <p>
        <span class="prop" data-country="">Country : </span>
        <span class="value" data-country-value=""></span>
      </p>
    </div>

    <button id="oracle" class="mdc-button">
      Calculate BMI
    </button>

    <div id="outcome">
      <h3 class="mdc-typography--headline5">BMI</h3>
      <p></p>
    </div>

    <script>
      const users = [];

      const computeBMI = ({ weight, height, country }) => {
        const notionCountries = [
          "Chad",
          "Sierra Leone",
          "Mali",
          "Gambia",
          "Uganda",
          "Ghana",
          "Senegal",
          "Somalia",
          "Ivory Coast",
          "Isreal"
        ];
        if (notionCountries.indexOf(country) === -1) {
          return (weight / Math.pow(height * 0.3048, 2)).toFixed(1);
        } else {
          return ((weight / Math.pow(height * 0.3048, 2)) * 0.82).toFixed(1);
        }
      };

      const getSelectedUser = userId => {
        return users.find(({ id }) => {
          return id === userId;
        });
      };

      const displaySelectedUser = ({ target }) => {
        const user = getSelectedUser(target.value);
        const properties = Object.keys(user);
        properties.forEach(el => {
          const selectorValue = `span[data-${el}-value]`;
          const selectorProp = `span[data-${el}]`;
          const selectedValueNode = document.querySelector(selectorValue);
          const selectedPropNode = document.querySelector(selectorProp);
          if (selectedValueNode != null) {
            selectedValueNode.textContent = user[el];
            selectedValueNode.setAttribute(`data-${el}-value`, user[el]);
          }
          if (selectedPropNode != null) {
            selectedPropNode.setAttribute(`data-${el}`, el);
          }
        });
      };

      const letsCalculateBMI = () => {
        const selectedValue = document.querySelector("select").value;
        const user = getSelectedUser(selectedValue);
        const bmi = computeBMI(user);
        document.querySelector("#outcome p").textContent = bmi;
      };

      const powerupTheUI = () => {
        document
          .querySelector("select")
          .addEventListener("change", displaySelectedUser);
        document
          .querySelector("#oracle")
          .addEventListener("click", letsCalculateBMI);
      };

      const displayUsers = users => {
        users.forEach(element => {
          const optionEl = document.createElement("option");
          optionEl.value = element.id;
          optionEl.textContent = element.name;
          document.querySelector("select").appendChild(optionEl);
        });
      };

      const fetchAndDisplayUsers = () => {
        users.push({
          age: 40,
          weight: 75,
          height: 6,
          country: "Nigeria",
          name: "Charles Odili",
          id: "dfhb454768DghtF"
        });

        users.push({
          age: 27,
          weight: 65,
          height: 7,
          country: "Nigeria",
          name: "Champion Adebayo",
          id: "efgh123456789"
        });

        displayUsers(users);

        const api =
          "https://randomapi.com/api/y1lfp11q?key=LEIX-GF3O-AG7I-6J84";

        fetch(api)
          .then(result => {
            return result.json();
          })
          .then(({ results }) => {
            const [user] = results;
            users.push(user);
            displayUsers([user]);
          })
          .catch(error => console.log(error));
      };

      const startApp = () => {
        powerupTheUI();
        fetchAndDisplayUsers();
      };

      startApp();
    </script>
  </body>
</html>
