<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
        body {
            background: lavender;
            margin: 0;
            overflow: hidden;
        }

        h2 {
            text-align: center;
            margin-bottom: 100px;
        }

        div.user-photo {
            width: 150px;
            height: 150px;
            margin: 1em auto;
            background: #fff;
            border-radius: 50%;
            overflow: hidden;

        }

        div.user-photo img {
            display: block;
            width: 100%;
            height: 100%;
        }

        div.details {
            font-size: 2.3em;
            margin: 2.5em 0.2em 0.2em 0.2em;
            color: #fff;
            padding: 1.1em;
            min-height: 6em;
            background-color: #6200ee;
        }

        footer {
            width: calc(100% - 2em);
            z-index: 500;
            position: absolute;
            bottom: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            margin: 0 1em;
        }

        footer .mdc-icon-button {
            color: #ffffff
        }

        footer button.mdc-icon-button {
            margin: 0.5em;
        }
    </style>
</head>

<body>

    <h2>Prince Ugochukwu</h2>

    <div class='user-photo mdc-elevation--z3'>
        <img src='https://via.placeholder.com/150'>
    </div>

    <div class='details mdc-elevation--z3'>

    </div>
    <div class='messages'>

    </div>
    <footer>
        <button id='btn-address' class='mdc-icon-button material-icons add-location'>add_location</button>
        <button id='btn-phone' class='mdc-icon-button material-icons local_phone'>local_phone</button>
        <button id='btn-birthdate' class='mdc-icon-button material-icons share'>share</button>
    </footer>

    <script>
        const notify = (msg) => {
            const toastr = document.querySelector('.messages');
            if (!toastr) return;

            toastr.textContent = msg;
            if (!toastr.classList.contains('on')) {
                toastr.classList.add('on');
            }
        };

        const clearNotice = () => {
            const toastr = document.querySelector('.messages');
            if (!toastr) return;

            toastr.textContent = '';
            toastr.classList.remove('on');
        };

        const displayUserPhotoAndName = (data) => {
            if (!data) return;

            const {
                results
            } = data;

            const [profile] = results;

            const {
                gender,
                name,
                location,
                email,
                login,
                dob,
                registered,
                phone,
                cell,
                id,
                picture,
                nat
            } = profile;

            document.querySelector("h2").textContent = `${name.title} ${name.last} ${name.first}`;
            document.querySelector("img").src = picture.large;
            // add your code here
            displayExtraUserInfo(profile);
            clearNotice();
        };

        const getAUserProfile = () => {
            const api = 'https://randomuser.me/api/';
            // make API call here
            notify(`requesting profile data ...`);
            fetch(api).then(result => {
                return result.json();
            }).then((data) => {
                displayUserPhotoAndName(data);
            });
        };

        const startApp = () => {
            // invoke the getAUserProfile here
            getAUserProfile();
        };

        const displayBirthdate = ({
            dob
        }) => {
            let lastText = document.querySelector(".details").textContent;
            const age = "" + dob.age;
            document.querySelector(".details").textContent = `${age} years old`;
        }

        const displayPhone = ({
            phone,
            cell
        }) => {
            let lastText = document.querySelector(".details").textContent;
            document.querySelector(".details").textContent = `${phone} / ${cell}`;
        }

        const displayAddress = ({
            location
        }) => {
            let lastText = document.querySelector(".details").textContent;
            document.querySelector(".details").textContent =
                `${location.street}, ${location.city}, ${location.state}`;
        }

        const displayExtraUserInfo = (id) => {
            document.getElementById("btn-birthdate").addEventListener("click", () => {
                displayBirthdate(id);
            })
            document.getElementById("btn-phone").addEventListener("click", () => {
                displayPhone(id);
            })
            document.getElementById("btn-address").addEventListener("click", () => {
                displayAddress(id);
            })
        }

        startApp();
    </script>
</body>

</html>